{
  "name": "argo-architect",
  "displayName": "Argo - Agentic Workflow Orchestrator",
  "description": "A closed-loop architecture control system that enforces strong consistency between ArchiMate architectural intent and real code structure via semantic UML extraction.",
  "version": "0.10.2",
  "license": "MIT",
  "publisher": "argo-team",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "copilot",
    "chat-participant",
    "architecture",
    "uml",
    "archimate"
  ],
  "activationEvents": [
    "onChatParticipant:argo.architect",
    "onChatParticipant:argo.worker",
    "onLanguageModelTool:argo.test"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "contributes": {
    "configuration": {
      "title": "Argo",
      "properties": {
        "argo.plantuml.validationMode": {
          "type": "string",
          "enum": [
            "auto",
            "cli",
            "java-jar",
            "disabled"
          ],
          "default": "auto",
          "description": "How Argo performs full PlantUML compile validation before saving diagrams. 'auto' tries the plantuml CLI first, then java -jar when a jar path is configured."
        },
        "argo.plantuml.command": {
          "type": "string",
          "default": "plantuml",
          "description": "Executable name or absolute path for the PlantUML CLI used when validationMode is 'auto' or 'cli'."
        },
        "argo.plantuml.commandArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional arguments passed before Argo's render arguments when invoking the PlantUML CLI."
        },
        "argo.plantuml.javaCommand": {
          "type": "string",
          "default": "",
          "description": "Java executable name or absolute path used for java -jar validation. Falls back to the PlantUML extension's plantuml.java setting, then 'java'."
        },
        "argo.plantuml.javaArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional JVM arguments passed before -jar during PlantUML validation."
        },
        "argo.plantuml.jarPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to plantuml.jar used when validationMode is 'java-jar' or as a fallback in 'auto'. Falls back to the PlantUML extension's plantuml.jar setting when present."
        },
        "argo.plantuml.jarArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional PlantUML jar arguments passed before Argo's render arguments during validation."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "argo.architect",
        "fullName": "Argo Architect",
        "name": "argo",
        "description": "Agentic Workflow Orchestrator \u2014 closed-loop architecture control between ArchiMate intent and real code.",
        "isSticky": true,
        "commands": [
          {
            "name": "init",
            "description": "Full build: generate code from ArchiMate intent, extract semantic UML, judge stitching, and iterate until consistent."
          },
          {
            "name": "evolve",
            "description": "Evolve existing architecture: apply delta ArchiMate changes, run anti-corruption checks, and auto-fix violations."
          },
          {
            "name": "baseline",
            "description": "Reverse-engineer a legacy codebase into richly annotated semantic UML (X-ray mode)."
          },
          {
            "name": "discover",
            "description": "Infer a high-level ArchiMate intent architecture from the implementation UML and auto-establish traceability baselines."
          },
          {
            "name": "link",
            "description": "Build a traceability matrix linking ArchiMate intent components to underlying code classes."
          }
        ]
      },
      {
        "id": "argo.worker",
        "fullName": "Argo Work Agent",
        "name": "argowork",
        "description": "Execute architecture-linked testcases and prepare repair handoffs for the Copilot main agent.",
        "isSticky": true,
        "commands": [
          {
            "name": "work",
            "description": "Run every testcase acceptance script declared in design/KG/SystemArchitecture.json, record failures, and prepare the development handoff."
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "argo.test",
        "description": "Run all testcase acceptance scripts declared in design/KG/SystemArchitecture.json and record failed testcase metadata.",
        "tags": [
          "argo",
          "testing",
          "architecture"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "architecturePath": {
              "type": "string",
              "description": "Workspace-relative path to the architecture graph JSON file. Defaults to design/KG/SystemArchitecture.json."
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ignore": "^7.0.5"
  }
}
